06-07. Программное средство продажи товаров или услуг на WPF/Shop/Events/EventsWindow.xaml

<Window x:Class="Shop.Events.EventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:Shop.Controls"
        mc:Ignorable="d" 
        Title="Окно для демонстрации событий" Height="170" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type controls:TapButton }">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Orange"/>
        </Style>
        <Style TargetType="{x:Type controls:PreviewTapButton}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Orange"/>
        </Style>
        <Style TargetType="{x:Type controls:DirectTapButton}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Orange"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <StackPanel Margin="5">
            <controls:TapButton Tap = "OuterBubble_Click" Height = "60" Width="150" Background="HotPink">
                <controls:TapButton Content = "Tap" Tap = "InnerBubble_Click"/> 
             </controls:TapButton>
            <TextBlock Name = "txt1" Width="100" Height="150" DockPanel.Dock="Bottom"/> 
        </StackPanel>
        
        <StackPanel Margin="5">
            <controls:PreviewTapButton PreviewTap="OuterTunnel_Click" Height = "60" Width="150" Background="HotPink">
                <controls:PreviewTapButton Margin = "10" Content = "PreviewTap" PreviewTap = "InnerTunnel_Click"/> 
            </controls:PreviewTapButton>
            <TextBlock Name = "txt21"  Width="100" Height="150" DockPanel.Dock="Bottom"/> 
        </StackPanel>
        
        <StackPanel Margin="5">
            <controls:DirectTapButton DirectTap ="OuterDirect_Click" Height = "60" Width="150" Background="HotPink">
                <controls:DirectTapButton Margin = "10" Content = "DirectTap" DirectTap = "InnerDirect_Click"/> 
            </controls:DirectTapButton>
            <TextBlock Name = "txt31" Width="100" Height="150" DockPanel.Dock="Bottom"/> 
        </StackPanel>
    </DockPanel>
</Window>
