06-07. Программное средство продажи товаров или услуг на WPF/Shop/AddProduct.xaml

<Window x:Class="Shop.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Add new product" SizeToContent="Height" ResizeMode="NoResize" Width="400"  WindowStartupLocation="CenterScreen">
    <Grid Margin="10">

        <DockPanel LastChildFill="True">

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="30"  Margin="0,10,0,10">
                <Button Name="OK" IsDefault="True" Click="OK_Click"  Width="65" Margin="0,0,10,0">OK</Button>
                <Button IsCancel="True" Width="65">Deny</Button>
            </StackPanel>

            <StackPanel>
                <ComboBox Name="typeCB" Height="40" Style="{StaticResource MaterialDesignComboBox}"  materialDesign:HintAssist.Hint="Category"  DockPanel.Dock="Top">
                    <ComboBoxItem Content="{DynamicResource CandyTB}"/>
                    <ComboBoxItem Content="{DynamicResource ChocolateTB}"/>
                    <ComboBoxItem Content="{DynamicResource MarmaladeTB}"/>
                    <ComboBoxItem Content="{DynamicResource WaffleTB}"/>
                </ComboBox>
                <TextBox Name="nameTB"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Name"  
                     DockPanel.Dock="Top"></TextBox>
                <TextBox Name="imageTB" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Image source..."  
                     DockPanel.Dock="Top"></TextBox>
                <TextBox Name="weightTB" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Weight"  
                     DockPanel.Dock="Top"></TextBox>
                <TextBox Name="caloriesTB" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Calories"  
                     DockPanel.Dock="Top"></TextBox>
                <TextBox Name="descriptionTB" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Description"  
                     DockPanel.Dock="Top"></TextBox>
                <TextBox Name="trademarkTB" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Trademark"  
                     DockPanel.Dock="Top"></TextBox>
                <TextBox Name="priceTB" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Price"  
                     DockPanel.Dock="Top"></TextBox>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
