06-07. Программное средство продажи товаров или услуг на WPF/Shop/EditProduct.xaml

<Window x:Class="Shop.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Edit product" SizeToContent="Height" ResizeMode="NoResize" Width="400"  WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="10">

        <DockPanel LastChildFill="True">

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="30"  Margin="0,10,0,10">
                <Button Name="OK" IsDefault="True"  Width="65" Margin="0,0,10,0" Click="OK_Click">OK</Button>
                <Button IsCancel="True" Width="65" Click="Deny_Click">Deny</Button>
            </StackPanel>

            <StackPanel>
                <TextBox Name="nameTB"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Name"  
                     DockPanel.Dock="Top"></TextBox>
                <TextBox Name="imageTB" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Image source..."  
                     DockPanel.Dock="Top"></TextBox>
                <TextBox Name="weightTB" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Weight"  
                     DockPanel.Dock="Top"></TextBox>
                <TextBox Name="caloriesTB" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Calories"  
                     DockPanel.Dock="Top"></TextBox>
                <TextBox Name="descriptionTB" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Description"  
                     DockPanel.Dock="Top"></TextBox>
                <TextBox Name="trademarkTB" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Trademark"  
                     DockPanel.Dock="Top"></TextBox>
                <TextBox Name="priceTB" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Price"  
                     DockPanel.Dock="Top"></TextBox>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
