06-07. Программное средство продажи товаров или услуг на WPF/Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Shop" xmlns:controls="clr-namespace:Shop.Controls"
        xmlns:command="clr-namespace:Shop.Command"
        xmlns:controls1="clr-namespace:Shop.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        MinHeight="450" MinWidth="800"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        ResizeMode="CanResizeWithGrip" 
    >
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonsTemplate">
            <Border CornerRadius="5" BorderBrush="OrangeRed" BorderThickness="2"
                    Background="Transparent" Height="{TemplateBinding Height}" Width="50" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
        
        <Style x:Key="CardStyle" TargetType="DockPanel">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsEnabled" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="#FFD5B9"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="32"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SearchTextBox, Path=IsFocused}"
                             Value="True">
                    <Setter Property="Background" Value="#FFD5B9"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="Footer" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Height" Value="60" />
                <Setter Property="Width" Value="250" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="80" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="MainWindowMainGrid" Background="White">
        <DockPanel  Height="{Binding ElementName=MainWindowMainGrid, Path=ActualHeight}" LastChildFill="True">
            <Grid Name="FooterGrid" DockPanel.Dock="Bottom">
                <Border Background="White" BorderBrush="LightGray" BorderThickness="0,2,0,0">
                    <StackPanel Style="{StaticResource Footer}" Orientation="Horizontal" Height="50" Width="{Binding ElementName=MainWindowMainGrid, Path=ActualWidth}" VerticalAlignment="Bottom" Background="White">
                        <Button x:Name="AddProductButton" Width="50" Background="Transparent" Click="AddProductButton_Click" Margin="10,0,0,0" Template="{StaticResource ButtonsTemplate}">
                            <materialDesign:PackIcon Kind="AddBox" Foreground="OrangeRed"/>
                        </Button>
                        <Button x:Name="UndoButton" Width="50" Background="Transparent" Click="UndoButton_OnClick" Margin="10,0,0,0">
                            <materialDesign:PackIcon Kind="UndoVariant" Foreground="OrangeRed"/>
                        </Button>
                        <Button x:Name="RedoButton" Width="50" Background="Transparent" Click="RedoButton_OnClick" Margin="10,0,0,0">
                            <materialDesign:PackIcon Kind="RedoVariant" Foreground="OrangeRed"/>
                        </Button>
                        <local:CustomButton x:Name="CustomCandyButtom" Click="CustomCandyButtom_OnClick" >
                            <materialDesign:PackIcon Kind="Candycane" Foreground="HotPink"/>
                        </local:CustomButton>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <StackPanel Width="{Binding ElementName=MainWindowMainGrid, Path=ActualWidth}" VerticalAlignment="Top" Style="{DynamicResource MainBorderStyle}">
                    <TextBlock Name="MainWindowFrameText" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"  FontSize="18" Foreground="White" FontFamily="Resources/Fonts/Lato"  Text="{DynamicResource MainWindowFrameText}" Width="{Binding ElementName=MainWindowMainGrid, Path=ActualWidth}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <DockPanel LastChildFill="False" Name="MainWindowTop" Height="25" Width="{Binding ElementName=MainWindowMainGrid, Path=ActualWidth}" Background="Transparent" VerticalAlignment="Top" MouseDown="MainWindowTop_MouseDown">
                        <Menu DockPanel.Dock="left" Background="{x:Null}">
                            <MenuItem x:Name="menuLanguage" Foreground="White" Height="{Binding ElementName=MainWindowTop, Path=ActualHeight}" Header="{DynamicResource menuLanguage}" FontWeight="Bold" />
                            <MenuItem x:Name="menuThemes" Foreground="White" Height="{Binding ElementName=MainWindowTop, Path=ActualHeight}" Header="THEMES" FontWeight="Bold" >
                                <MenuItem x:Name="menuThemesDefault" Header="Default" Click="MenuThemesDefault_OnClick"/>
                                <MenuItem x:Name="menuThemesOptimistic"  Header="Optimistic" Click="MenuThemesOptimistic_OnClick"/>
                            </MenuItem>
                        </Menu>
                        <Button Name="MainWindowClose"  Width="50"  Height="auto" BorderBrush="Transparent" Background="Transparent" Click="MainWindowClose_Click" DockPanel.Dock="Right">
                            <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                        </Button>
                        <Button Name="MainWindowResize" Width="50"  Height="auto" BorderBrush="Transparent" Background="Transparent" Click="MainWindowResize_Click" DockPanel.Dock="Right">
                            <materialDesign:PackIcon Name="MainWindowResizeIcon"  Kind="Resize" Foreground="White"/>
                        </Button>
                        <Button   Width="50" Height="auto"  BorderBrush="Transparent" Background="Transparent" Click="MainWindowMinimize_Click" DockPanel.Dock="Right">
                            <materialDesign:PackIcon Kind="WindowMinimize"  Foreground="White" />
                        </Button>
                    </DockPanel>

                </StackPanel>
            </Grid>
            <StackPanel Name="MenuGrid" DockPanel.Dock="Top" Orientation="Horizontal">
                <Border Background="White" BorderBrush="LightGray" BorderThickness="0,0,0,2">
                    <UniformGrid Columns="4" Height="75" Width="{Binding ElementName=MainWindowMainGrid, Path=ActualWidth}" VerticalAlignment="Bottom">
                        <DockPanel Name="CandyDockPanel" Style="{StaticResource CardStyle}">
                            <TextBlock Name="CandyTB" Text="{DynamicResource CandyTB}" DockPanel.Dock="Bottom" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Image Source="Resources\Images\candy.png" DockPanel.Dock="Top" Margin="2"/>
                        </DockPanel>
                        <DockPanel Name="ChocolateDockPanel" Style="{StaticResource CardStyle}">
                            <TextBlock Name="ChocolateTB" Text="{DynamicResource ChocolateTB}" FontSize="16" DockPanel.Dock="Bottom" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Image Source="Resources\Images\chocolate.png" DockPanel.Dock="Top" Margin="2"/>
                        </DockPanel>
                        <DockPanel Name="MarmaladeDockPanel" Style="{StaticResource CardStyle}">
                            <TextBlock Name="MarmaladeTB" Text="{DynamicResource MarmaladeTB}" FontSize="16" DockPanel.Dock="Bottom" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Image Source="Resources\Images\gummy-bear.png" DockPanel.Dock="Top" Margin="2"/>
                        </DockPanel>
                        <DockPanel Name="WaffleDockPanel" Style="{StaticResource CardStyle}">
                            <TextBlock Name="WaffleTB" Text="{DynamicResource WaffleTB}" FontSize="16" DockPanel.Dock="Bottom" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Image Source="Resources\Images\pancakes.png" DockPanel.Dock="Top" Margin="2"/>
                        </DockPanel>
                    </UniformGrid>
                </Border>
            </StackPanel>
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Left" Width="200" Margin="7" CornerRadius="3" Background="#FFF4F4F4" BorderThickness="1">
                    <Grid>
                        <ComboBox materialDesign:HintAssist.Hint="{DynamicResource CategoryHint}" Name="SelectCategory" Height="30" FontSize ="18"  Width="170" VerticalAlignment="Top" IsEditable="True" Margin="0,20,0,0" BorderThickness="0" SelectionChanged="SelectCategory_SelectionChanged">
                            <ComboBoxItem Content="{DynamicResource CandyTB}"/>
                            <ComboBoxItem Content="{DynamicResource ChocolateTB}"/>
                            <ComboBoxItem Content="{DynamicResource MarmaladeTB}"/>
                            <ComboBoxItem Content="{DynamicResource WaffleTB}"/>
                            <ComboBoxItem Content="{DynamicResource AllTB}"/>
                        </ComboBox>
                        <ComboBox materialDesign:HintAssist.Hint="{DynamicResource SortHint}" Name="Sort" Height="30" FontSize ="18"  Width="170" VerticalAlignment="Top" IsEditable="True" Margin="0,75,0,0" BorderThickness="0" SelectionChanged="Sort_SelectionChanged" >
                            <ComboBoxItem Content="{DynamicResource PriceByDesc}"/>
                            <ComboBoxItem Content="{DynamicResource PriceByAsc}"/>
                            <ComboBoxItem Content="{DynamicResource Alphabet}"/>
                            <ComboBoxItem Content="-"/>
                        </ComboBox>
                    </Grid>
                </Border>
              
                <ScrollViewer>
                    <DockPanel>
                     
                        <Border CornerRadius="3" BorderThickness="1" Background="#FFF4F4F4" Height="50" DockPanel.Dock="Top" Margin="10">
                            <DockPanel LastChildFill="True">
                                <Button Name="SearchDenyButton" Width="50" DockPanel.Dock="Right" Margin="5" Click="SearchDenyButton_Click">
                                    <materialDesign:PackIcon Kind="ClearBox"/>
                                </Button>
                                <Button Name="SearchButton" Width="50" DockPanel.Dock="Right" Margin="5" Click="SearchButton_Click">
                                    <materialDesign:PackIcon Kind="Search"/>
                                </Button>

                                <TextBox Name="SearchTextBox" Style="{StaticResource HeaderStyle}" materialDesign:HintAssist.Hint="..."></TextBox>
                            </DockPanel>
                        </Border>
                        <controls:ProductContainer x:Name = "Test" DockPanel.Dock="Left"/>
                    </DockPanel>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
