06-07. Программное средство продажи товаров или услуг на WPF/Shop/Controls/AddProductControl.xaml

<UserControl x:Class="Shop.Controls.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Shop.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <ComboBox Name="typeCB" Height="40" Style="{StaticResource MaterialDesignComboBox}"  materialDesign:HintAssist.Hint="Category"  DockPanel.Dock="Top">
            <ComboBoxItem Content="{DynamicResource CandyTB}"/>
            <ComboBoxItem Content="{DynamicResource ChocolateTB}"/>
            <ComboBoxItem Content="{DynamicResource MarmaladeTB}"/>
            <ComboBoxItem Content="{DynamicResource WaffleTB}"/>
        </ComboBox>
        <TextBox Text="{Binding  Path=NameTextBlockText}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Name"  
                 DockPanel.Dock="Top"></TextBox>
        <TextBox Text="{Binding  Path=ImageTextBlockText}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Image source..."  
                 DockPanel.Dock="Top"></TextBox>
        <TextBox Text="{Binding  Path=WeightTextBlockText}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Weight"  
                 DockPanel.Dock="Top"></TextBox>
        <TextBox Text="{Binding  Path=CaloriesTextBlockText}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Calories"  
                 DockPanel.Dock="Top"></TextBox>
        <TextBox Text="{Binding  Path=DescriptionTextBlockText}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Description"  
                 DockPanel.Dock="Top"></TextBox>
        <TextBox Text="{Binding  Path=TrademarkTextBlockText}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Trademark"  
                 DockPanel.Dock="Top"></TextBox>
        <TextBox Text="{Binding  Path=PriceTextBlockText}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Price"  
                 DockPanel.Dock="Top"></TextBox>
    </StackPanel>
</UserControl>
